[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu/btn_level.gd" type="Script" id=1]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="levels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_level0" type="Button" parent="levels"]
margin_left = 203.354
margin_top = 132.002
margin_right = 254.354
margin_bottom = 152.002
text = "level0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_level1" type="Button" parent="levels"]
margin_left = 203.354
margin_top = 160.543
margin_right = 254.354
margin_bottom = 180.543
text = "level1"
script = ExtResource( 1 )
level_name = "level1"
